{
    "caja_id": 1,
    "business_name": "PUNPRO BUSINESS",
    "currency_symbol": "$",
    "currency_code": "ARS",
    "address": "Calle Falsa 123",
    "phone": "555-0199",
    "footer_message": "Gracias por su compra!",
    "tax_percentage": 0.0,
    "theme": "light",
    "balanza_habilitada": true,
    "balanza_prefijo": "20",
    "balanza_modo": "Peso Neto (Kg)",
    "balanza_plu_inicio": 3,
    "balanza_plu_largo": 5,
    "balanza_val_inicio": 8,
    "balanza_val_largo": 5,
    "balanza_divisor": 1000,
    "db_path": "",
    "db_name": "punpro.db",
    "server_password": "1234",
    "update_auth_token": "1234",
    "shared_folder_name": "tpv pro 2026",
    "local_pin": "1234",
    "lan_api_token": "",
    "machine_hostname": "cesar",
    "install_date": "2026-09-11T09:57:57.607046",
    "auto_virtual_keyboard": false,
    "teclado_virtual_modo": "tactil",
    "facturacion_afip_global": false,
    "db_engine": "mariadb",
    "db_host": "192.168.0.13",
    "cierre_auto_hora": "00:00",
    "cierre_auto_activo": true,
    "stock_alerta_activa": true,
    "opt_stock_negativo": true,
    "jefe_db_path": "C:\\Users\\cesar\\Desktop\\ventas negocio\\CobroFacil_Nodo\\contabilidad_jefe.db",
    "tasa_usd": 1200.0,
    "github_error_report": true,
    "github_report_repo": "cesarmaciel1234/cobrofacil-releases",
    "github_report_token": "",
    "carteleria_performance_mode": false,
    "carteleria_is_slave": true,
    "auto_start_store_server": false,
    "is_master": false,
    "cuit": "",
    "mensaje_despedida": "Gracias por su compra!",
    "mensaje_zocalo": "",
    "carteleria_theme": "blackfriday",
    "carteleria_perf": "auto",
    "preferred_master_ip": "192.168.0.13",
    "carteleria_master_ip": "192.168.0.13",
    "jefe_nodo_path": "C:\\Users\\cesar\\Desktop\\ventas negocio\\CobroFacil_Nodo",
    "email_report_active": true,
    "email_dest": "cesarjaviermaciel@gmail.com",
    "mp_user_id": "171085024",
    "mp_access_token": "APP_USR-6971489794897295-092419-9af4b4bea6d860133a617d475cdb698a-171085024",
    "mp_device_id": "NEWLAND_N950__N950NCBA01604854",
    "mp_qr_pos_external_id": "default",
    "clover_ip": "",
    "clover_port": "1234",
    "api_url": "http://192.168.0.13:8000",
    "mp_nombre": "CESAR JAVIER MACIEL",
    "mp_aviso_sonido": false,
    "mp_alias": "cesar.maciel"
}